spring.datasource.url=jdbc:mysql://localhost:3306/faketwitter-db
spring.datasource.username=root
spring.datasource.password=0Nlyonee@01
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8101